<html class="transparent-bg-4">
<meta charset="utf-8">
<script src="../index.js"></script>
<script src="../libs/vue.js"></script>
<script src="../libs/particles.min.js"></script>

<body>
  <div id="particles-js" class="particles"></div>
  <div id="app">
    <div class="wrapper">
      <button class="button button--small" @click="goToLoginPage">Назад</button>
      <div>
        <input v-model="player.login" type="text" class="input input_transparent-with-buttom-border" placeholder="Login"
          autofocus>

        <div>
          <input v-model="player.password1" type="password" class="input input_transparent-with-buttom-border"
            placeholder="Пароль">
          <input v-model="player.password2" type="password" class="input input_transparent-with-buttom-border"
            placeholder="Подтверждение пароля">
          <button class="button" @click="register">Зарегистрироваться!</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>


<script>
  const app = new Vue({
    el: '#app',
    data: {
      player: {
        login: '',
        password1: '',
        password2: '',
      }
    },
    methods: {
      goToLoginPage() {
        mp.trigger('cLogin-ShowLoginPage')
      },
      register() {
        mp.trigger('cMisc-CallServerEvent', 'sRegister-Register', JSON.stringify(this.player))
      }
    }
  })

  particlesJS('particles-js', {
    'particles': {
      'number': { 'value': 25 },
      'color': { 'value': '#ffffff' },
      'shape': { 'type': 'circle', 'stroke': { 'width': 0, 'color': '#000000' } },
      'opacity': { 'value': 1, 'random': true },
      'size': { 'value': 1.5, 'random': false },
      'line_linked': { 'enable': false, },
      'move': { 'enable': true, 'speed': 1.5, 'direction': 'top-right', 'random': true, 'straight': false, 'out_mode': 'out', 'bounce': false, }
    }
  })
</script>

<style scoped>
  .particles {
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
  }

  .wrapper {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .button {
    position: relative;
    padding: 15px 55px;
    outline: none;
    border: none;
    background: rgb(15, 163, 177);
    background: linear-gradient(90deg, rgba(15, 163, 177, 1) 0%, rgba(0, 212, 255, 1) 100%);
    color: white;
    font-size: 36px;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    z-index: 1000;
  }

  .button--small {
    position: absolute;
    left: 100px;
    top: 100px;
    font-size: 16px;
    padding: 10px 35px;
  }

  .button:hover {
    transform: scale(1.1);
  }
</style>
